<?php exit(0); ?>
a:5:{s:7:"user_id";i:1;s:10:"user_login";s:11:"webspeakllc";s:15:"user_remoteaddr";s:14:"72.200.121.113";s:13:"user_hostname";s:30:"ip72-200-121-113.tc.ph.cox.net";s:14:"user_lastlogin";s:19:"2014-08-07 09:52:44";}
a:5:{s:7:"user_id";i:1;s:10:"user_login";s:11:"webspeakllc";s:15:"user_remoteaddr";s:14:"72.200.121.113";s:13:"user_hostname";s:30:"ip72-200-121-113.tc.ph.cox.net";s:14:"user_lastlogin";s:19:"2014-08-07 11:38:03";}
a:5:{s:7:"user_id";i:1;s:10:"user_login";s:11:"webspeakllc";s:15:"user_remoteaddr";s:14:"72.200.121.113";s:13:"user_hostname";s:30:"ip72-200-121-113.tc.ph.cox.net";s:14:"user_lastlogin";s:19:"2014-08-07 11:42:14";}
a:5:{s:7:"user_id";i:1;s:10:"user_login";s:11:"webspeakllc";s:15:"user_remoteaddr";s:14:"72.200.121.113";s:13:"user_hostname";s:30:"ip72-200-121-113.tc.ph.cox.net";s:14:"user_lastlogin";s:19:"2014-08-07 11:42:44";}
a:5:{s:7:"user_id";i:1;s:10:"user_login";s:11:"webspeakllc";s:15:"user_remoteaddr";s:14:"72.200.121.113";s:13:"user_hostname";s:30:"ip72-200-121-113.tc.ph.cox.net";s:14:"user_lastlogin";s:19:"2014-08-07 11:43:07";}
a:5:{s:7:"user_id";i:1;s:10:"user_login";s:11:"webspeakllc";s:15:"user_remoteaddr";s:14:"72.200.121.113";s:13:"user_hostname";s:30:"ip72-200-121-113.tc.ph.cox.net";s:14:"user_lastlogin";s:19:"2014-08-07 11:44:36";}
a:5:{s:7:"user_id";i:1;s:10:"user_login";s:11:"webspeakllc";s:15:"user_remoteaddr";s:14:"72.200.121.113";s:13:"user_hostname";s:30:"ip72-200-121-113.tc.ph.cox.net";s:14:"user_lastlogin";s:19:"2014-08-07 11:45:00";}
a:5:{s:7:"user_id";i:1;s:10:"user_login";s:11:"webspeakllc";s:15:"user_remoteaddr";s:14:"72.200.121.113";s:13:"user_hostname";s:30:"ip72-200-121-113.tc.ph.cox.net";s:14:"user_lastlogin";s:19:"2014-08-07 11:45:14";}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-09-15 05:38:20"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"172.56.31.200","user_hostname":"172.56.31.200","user_lastlogin":"2014-09-21 06:06:51"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-09-22 10:13:13"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-09-24 15:37:13"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-09-24 17:47:08"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-09-24 18:25:37"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-09-24 20:29:22"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-09-25 02:43:09"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-09-25 03:06:41"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-09-27 07:57:53"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-09-30 03:13:56"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-09-30 03:14:20"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-09-30 03:14:33"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"162.211.127.21","user_hostname":"162.211.127.21","user_lastlogin":"2014-09-30 19:04:16"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-02 16:55:43"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-02 18:04:53"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"24.255.28.145","user_hostname":"ip24-255-28-145.tc.ph.cox.net","user_lastlogin":"2014-10-02 19:25:55"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-05 02:07:59"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"107.181.235.210","user_hostname":"107-181-235-210.static.gorillaservers.com","user_lastlogin":"2014-10-06 05:46:32"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-06 08:31:21"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-06 11:27:10"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-06 15:14:48"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"24.255.28.145","user_hostname":"ip24-255-28-145.tc.ph.cox.net","user_lastlogin":"2014-10-07 18:36:16"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"24.255.28.145","user_hostname":"ip24-255-28-145.tc.ph.cox.net","user_lastlogin":"2014-10-08 08:46:58"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"174.26.112.250","user_hostname":"174-26-112-250.phnx.qwest.net","user_lastlogin":"2014-10-08 13:32:35"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"24.255.28.145","user_hostname":"ip24-255-28-145.tc.ph.cox.net","user_lastlogin":"2014-10-10 01:17:42"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"24.255.28.145","user_hostname":"ip24-255-28-145.tc.ph.cox.net","user_lastlogin":"2014-10-10 03:17:51"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"24.255.28.145","user_hostname":"ip24-255-28-145.tc.ph.cox.net","user_lastlogin":"2014-10-10 05:24:31"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"174.26.112.250","user_hostname":"174-26-112-250.phnx.qwest.net","user_lastlogin":"2014-10-10 18:53:48"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"24.255.28.145","user_hostname":"ip24-255-28-145.tc.ph.cox.net","user_lastlogin":"2014-10-11 14:35:25"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"24.255.28.145","user_hostname":"ip24-255-28-145.tc.ph.cox.net","user_lastlogin":"2014-10-12 00:40:05"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"24.255.28.145","user_hostname":"ip24-255-28-145.tc.ph.cox.net","user_lastlogin":"2014-10-12 03:34:07"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-12 20:41:46"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-13 19:07:50"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-14 23:19:29"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-14 23:21:18"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-15 20:10:20"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-15 20:24:10"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-20 13:47:42"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-20 13:58:15"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-20 14:51:18"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-20 14:52:57"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-20 16:10:26"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-10-20 16:17:49"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-11-19 03:42:15"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-11-19 03:56:07"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-11-19 03:57:12"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-11-19 04:15:00"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2014-11-26 07:34:08"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2015-01-03 04:39:56"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2015-01-04 11:39:49"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2015-01-05 03:03:11"}
{"user_id":2,"user_login":"wstest","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2015-01-05 08:13:13"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2015-01-05 08:17:12"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2015-01-06 09:29:41"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2015-01-06 10:16:50"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2015-01-12 03:53:33"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2015-01-12 03:59:32"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2015-01-12 04:43:48"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2015-01-14 07:00:39"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2015-01-14 07:04:56"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2015-01-21 01:29:35"}
{"user_id":2,"user_login":"wstest","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2015-01-21 08:16:03"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2015-01-21 08:16:10"}
{"user_id":2,"user_login":"wstest","user_remoteaddr":"72.200.121.113","user_hostname":"ip72-200-121-113.tc.ph.cox.net","user_lastlogin":"2015-01-29 02:53:27"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-02-01 08:23:35"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-02-01 08:23:36"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-02-01 08:27:29"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-02-04 13:50:53"}
{"user_id":4,"user_login":"wstest","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-02-04 16:40:24"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-02-04 16:42:20"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-02-04 23:41:46"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-02-06 02:17:07"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-02-06 10:27:21"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-02-06 13:38:01"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-02-08 11:43:21"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-02-08 11:44:28"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-02-08 11:49:17"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-02-08 12:48:33"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"198.23.103.70","user_hostname":"198.23.103.70-static.reverse.softlayer.com","user_lastlogin":"2015-02-16 12:38:31"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"198.23.103.70","user_hostname":"198.23.103.70-static.reverse.softlayer.com","user_lastlogin":"2015-02-16 13:27:23"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"23.246.221.68","user_hostname":"23.246.221.68-static.reverse.softlayer.com","user_lastlogin":"2015-02-17 04:10:09"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"198.23.71.91","user_hostname":"198.23.71.91-static.reverse.softlayer.com","user_lastlogin":"2015-02-17 12:43:13"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-04 18:42:29"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-04 19:24:55"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-04 19:29:17"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-04 21:31:14"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-05 00:05:12"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-05 00:15:45"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-05 00:15:47"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-05 00:17:27"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-05 00:17:29"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-05 00:54:20"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-05 03:13:19"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-05 15:04:10"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-05 23:48:36"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-05 23:48:36"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-05 23:48:58"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-05 23:49:02"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-06 00:24:42"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-06 00:25:57"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-06 00:26:00"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-06 00:26:18"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-06 00:26:19"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-06 16:12:30"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-06 21:53:17"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-06 21:56:03"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-06 22:12:47"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-07 01:12:00"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-08 20:55:56"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-09 15:24:29"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-09 15:24:33"}
{"user_id":103,"user_login":"kh","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-09 18:45:49"}
{"user_id":103,"user_login":"kh","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-09 20:52:13"}
{"user_id":103,"user_login":"kh","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-09 21:05:02"}
{"user_id":103,"user_login":"kh","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-10 00:16:01"}
{"user_id":103,"user_login":"kh","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-10 08:09:04"}
{"user_id":103,"user_login":"kh","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-10 09:42:36"}
{"user_id":103,"user_login":"kh","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-10 09:42:39"}
{"user_id":103,"user_login":"kh","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-10 10:15:33"}
{"user_id":103,"user_login":"kh","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-10 15:50:09"}
{"user_id":103,"user_login":"kh","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-10 15:59:58"}
{"user_id":103,"user_login":"kh","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-10 16:57:09"}
{"user_id":103,"user_login":"kh","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-10 20:32:32"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-11 07:00:56"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-11 08:41:07"}
{"user_id":103,"user_login":"kh","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-11 14:42:27"}
{"user_id":103,"user_login":"kh","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-11 18:46:17"}
{"user_id":102,"user_login":"wstest","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-11 22:58:40"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-11 23:01:19"}
{"user_id":103,"user_login":"kh","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-12 17:14:17"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-13 00:03:52"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"198.23.71.94","user_hostname":"198.23.71.94-static.reverse.softlayer.com","user_lastlogin":"2015-03-13 03:58:05"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-14 20:11:02"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"104.156.228.155","user_hostname":"104.156.228.155","user_lastlogin":"2015-03-17 06:05:00"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-17 23:01:15"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-18 02:07:38"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-18 19:14:25"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"68.106.245.215","user_hostname":"ip68-106-245-215.ph.ph.cox.net","user_lastlogin":"2015-03-19 06:45:10"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.0.134.81","user_hostname":"ip68-0-134-81.tc.ph.cox.net","user_lastlogin":"2015-04-02 09:45:28"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.0.134.81","user_hostname":"ip68-0-134-81.tc.ph.cox.net","user_lastlogin":"2015-04-02 13:00:30"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-04-06 03:41:46"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.0.134.81","user_hostname":"ip68-0-134-81.tc.ph.cox.net","user_lastlogin":"2015-04-06 04:32:44"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"169.53.156.253","user_hostname":"169.53.156.253-static.reverse.softlayer.com","user_lastlogin":"2015-04-10 11:08:12"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"104.156.228.67","user_hostname":"104.156.228.67","user_lastlogin":"2015-04-25 22:13:56"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.0.134.81","user_hostname":"ip68-0-134-81.tc.ph.cox.net","user_lastlogin":"2015-04-26 08:40:56"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.0.134.81","user_hostname":"ip68-0-134-81.tc.ph.cox.net","user_lastlogin":"2015-04-26 08:46:17"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-04-26 18:50:29"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.0.134.81","user_hostname":"ip68-0-134-81.tc.ph.cox.net","user_lastlogin":"2015-04-28 09:44:31"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.0.134.81","user_hostname":"ip68-0-134-81.tc.ph.cox.net","user_lastlogin":"2015-04-28 21:45:30"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.0.134.81","user_hostname":"ip68-0-134-81.tc.ph.cox.net","user_lastlogin":"2015-04-30 22:34:49"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.0.134.81","user_hostname":"ip68-0-134-81.tc.ph.cox.net","user_lastlogin":"2015-04-30 22:45:18"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"104.156.228.139","user_hostname":"104.156.228.139","user_lastlogin":"2015-05-02 23:13:01"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"104.156.228.86","user_hostname":"104.156.228.86","user_lastlogin":"2015-05-03 10:39:40"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.0.134.81","user_hostname":"ip68-0-134-81.tc.ph.cox.net","user_lastlogin":"2015-05-05 13:15:55"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.0.134.81","user_hostname":"ip68-0-134-81.tc.ph.cox.net","user_lastlogin":"2015-05-06 19:09:31"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.0.134.81","user_hostname":"ip68-0-134-81.tc.ph.cox.net","user_lastlogin":"2015-05-10 23:11:26"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"169.53.156.248","user_hostname":"169.53.156.248-static.reverse.softlayer.com","user_lastlogin":"2015-05-11 01:03:20"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"104.156.228.158","user_hostname":"104.156.228.158","user_lastlogin":"2015-05-11 01:47:18"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"68.0.134.81","user_hostname":"ip68-0-134-81.tc.ph.cox.net","user_lastlogin":"2015-05-11 03:51:00"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"104.156.228.188","user_hostname":"104.156.228.188","user_lastlogin":"2015-05-11 18:25:28"}
{"user_id":1,"user_login":"webspeakllc","user_remoteaddr":"198.23.103.94","user_hostname":"198.23.103.94-static.reverse.softlayer.com","user_lastlogin":"2015-05-11 21:59:39"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"104.156.228.83","user_hostname":"104.156.228.83","user_lastlogin":"2015-05-11 23:27:22"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"104.156.228.187","user_hostname":"104.156.228.187","user_lastlogin":"2015-05-12 22:04:26"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"104.156.228.187","user_hostname":"104.156.228.187","user_lastlogin":"2015-05-12 22:04:29"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"104.156.228.185","user_hostname":"104.156.228.185","user_lastlogin":"2015-05-14 06:14:40"}
{"user_id":101,"user_login":"nikolsen","user_remoteaddr":"104.156.228.185","user_hostname":"104.156.228.185","user_lastlogin":"2015-05-14 06:35:07"}
{"user_id":103,"user_login":"kh","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-14 21:28:34"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-19 20:51:46"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-19 20:51:50"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-19 20:58:35"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-21 16:55:00"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-21 20:01:50"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-21 20:43:58"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 06:36:44"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 06:59:22"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 07:22:44"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 07:22:48"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 07:32:36"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 07:35:15"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 07:39:48"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 07:39:52"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 07:49:47"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 08:27:49"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 09:21:05"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 09:22:05"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 09:24:16"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 09:29:10"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 09:30:16"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 09:30:26"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 10:26:26"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 10:26:28"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 10:31:22"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 10:36:18"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 10:37:11"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 10:40:42"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 10:40:44"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 10:43:16"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 10:45:40"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 10:46:50"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 10:47:29"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 11:27:29"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 11:31:24"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 11:31:27"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 11:33:13"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 11:45:12"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 11:45:14"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-22 11:46:02"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 00:41:18"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 06:14:35"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 06:20:46"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 06:35:03"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 06:57:23"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 07:00:32"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 07:07:00"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 08:11:14"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 08:13:29"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 11:42:39"}
{"user_id":107,"user_login":"test4","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 11:49:54"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 11:51:01"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 12:08:42"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 12:11:35"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 12:12:32"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 12:12:37"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 12:13:10"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 12:13:15"}
{"user_id":103,"user_login":"ken","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 12:14:22"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 12:36:50"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 13:57:27"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 15:34:05"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 17:25:23"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 17:27:33"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 17:49:34"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 17:57:33"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-24 18:14:20"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-26 17:54:30"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-26 19:44:05"}
{"user_id":103,"user_login":"ken","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-26 19:44:13"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"204.17.35.26","user_hostname":"webmail.nwneuro.com","user_lastlogin":"2015-05-28 20:57:22"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-29 12:25:05"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-29 13:09:42"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-30 06:05:13"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-05-31 20:08:53"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-01 09:57:45"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-01 10:49:05"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-01 13:44:27"}
{"user_id":103,"user_login":"ken","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-03 01:34:36"}
{"user_id":103,"user_login":"ken","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-03 01:34:40"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-03 21:03:07"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-04 21:35:14"}
{"user_id":206,"user_login":"renee","user_remoteaddr":"68.15.78.247","user_hostname":"wsip-68-15-78-247.oc.oc.cox.net","user_lastlogin":"2015-06-04 21:36:59"}
{"user_id":206,"user_login":"renee","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-04 21:37:03"}
{"user_id":206,"user_login":"renee","user_remoteaddr":"107.207.231.77","user_hostname":"107-207-231-77.lightspeed.sndgca.sbcglobal.net","user_lastlogin":"2015-06-04 21:37:05"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-07 05:02:54"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-07 09:49:56"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"70.176.54.94","user_hostname":"ip70-176-54-94.ph.ph.cox.net","user_lastlogin":"2015-06-09 01:44:45"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"70.176.54.94","user_hostname":"ip70-176-54-94.ph.ph.cox.net","user_lastlogin":"2015-06-09 01:46:33"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"70.176.54.94","user_hostname":"ip70-176-54-94.ph.ph.cox.net","user_lastlogin":"2015-06-10 02:26:06"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-13 22:41:21"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-13 22:42:57"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-13 22:45:15"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-13 22:48:01"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-13 23:06:33"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-13 23:08:24"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-14 00:35:06"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"70.176.54.94","user_hostname":"ip70-176-54-94.ph.ph.cox.net","user_lastlogin":"2015-06-15 04:26:50"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"172.56.16.105","user_hostname":"172.56.16.105","user_lastlogin":"2015-06-16 21:23:42"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-17 01:01:45"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-20 02:13:06"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-20 02:47:11"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"70.176.54.94","user_hostname":"ip70-176-54-94.ph.ph.cox.net","user_lastlogin":"2015-06-21 05:52:01"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"70.176.54.94","user_hostname":"ip70-176-54-94.ph.ph.cox.net","user_lastlogin":"2015-06-21 05:52:04"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"70.176.54.94","user_hostname":"ip70-176-54-94.ph.ph.cox.net","user_lastlogin":"2015-06-21 05:52:05"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-23 19:26:37"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"70.176.54.94","user_hostname":"ip70-176-54-94.ph.ph.cox.net","user_lastlogin":"2015-06-24 19:00:39"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-06-26 21:19:22"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"70.176.54.94","user_hostname":"ip70-176-54-94.ph.ph.cox.net","user_lastlogin":"2015-07-01 23:44:44"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"70.176.54.94","user_hostname":"ip70-176-54-94.ph.ph.cox.net","user_lastlogin":"2015-07-01 23:45:14"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"70.176.54.94","user_hostname":"ip70-176-54-94.ph.ph.cox.net","user_lastlogin":"2015-07-01 23:58:14"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-06 00:50:34"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-07 20:38:31"}
{"user_id":103,"user_login":"ken","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-08 00:10:12"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-08 02:30:39"}
{"user_id":206,"user_login":"testin111","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-08 06:08:46"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-08 17:58:38"}
{"user_id":103,"user_login":"ken","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-08 19:45:53"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-10 00:56:43"}
{"user_id":103,"user_login":"ken","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-10 04:32:23"}
{"user_id":103,"user_login":"ken","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-10 13:18:35"}
{"user_id":103,"user_login":"ken","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-10 17:29:54"}
{"user_id":103,"user_login":"ken","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-10 17:45:40"}
{"user_id":103,"user_login":"ken","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-13 17:12:56"}
{"user_id":103,"user_login":"ken","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-13 21:22:39"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-14 00:28:58"}
{"user_id":103,"user_login":"ken","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-14 07:25:30"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-14 20:57:44"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-07-15 17:45:33"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-20 15:39:52"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-20 18:02:01"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-20 22:36:08"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-23 03:02:26"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-23 12:13:35"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-23 12:21:56"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-07-24 04:12:10"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-07-24 04:13:07"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-07-24 04:30:41"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-07-24 06:16:46"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-07-25 02:29:01"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-07-25 03:14:32"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-25 12:34:47"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-07-25 13:45:59"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-07-25 15:27:55"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-07-25 17:45:17"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-07-25 18:11:09"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-26 02:23:57"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-07-26 10:28:56"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-07-27 04:25:38"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 07:55:31"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 08:26:11"}
{"user_id":206,"user_login":"ptero","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 08:28:36"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 08:30:53"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-07-27 08:38:09"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 15:16:03"}
{"user_id":206,"user_login":"ptero","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 15:16:56"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 15:17:55"}
{"user_id":206,"user_login":"ptero","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 15:37:57"}
{"user_id":206,"user_login":"ptero","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 15:38:40"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 15:38:42"}
{"user_id":206,"user_login":"ptero","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 15:39:49"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 15:42:22"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 15:47:56"}
{"user_id":206,"user_login":"ptero","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 15:48:22"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 15:48:45"}
{"user_id":206,"user_login":"ptero","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 15:50:58"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-07-27 16:14:52"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 18:19:08"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 18:43:55"}
{"user_id":206,"user_login":"ptero","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 18:45:11"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 18:46:49"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 20:38:47"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 22:37:47"}
{"user_id":206,"user_login":"ptero","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 22:38:10"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-27 23:25:50"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-28 01:17:41"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-28 01:32:58"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-28 01:37:32"}
{"user_id":206,"user_login":"ptero","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-28 03:37:03"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-28 03:45:40"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 03:33:43"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 11:52:57"}
{"user_id":206,"user_login":"ptero","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 12:52:17"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 12:53:05"}
{"user_id":206,"user_login":"ptero","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 13:23:33"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 13:24:11"}
{"user_id":206,"user_login":"ptero","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 13:28:17"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 13:28:51"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 13:30:01"}
{"user_id":206,"user_login":"ptero","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 13:30:26"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 13:31:10"}
{"user_id":206,"user_login":"ptero","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 13:33:11"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 13:34:25"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 15:11:17"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 16:45:31"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 18:20:51"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 18:20:57"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-29 21:43:23"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-30 03:00:42"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-30 05:36:27"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-30 07:53:34"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-30 16:13:37"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-30 17:22:02"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-30 21:37:34"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-31 00:32:25"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-07-31 01:45:50"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-09-04 10:34:41"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-09-04 15:42:00"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-09-04 17:40:04"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-09-04 18:29:58"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-09-04 18:56:54"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-09-06 05:05:56"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"104.200.151.46","user_hostname":"104.200.151.46","user_lastlogin":"2015-09-08 14:02:19"}
{"user_id":214,"user_login":"rick","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-09-08 14:10:22"}
{"user_id":214,"user_login":"rick","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-09-08 14:23:08"}
{"user_id":214,"user_login":"rick","user_remoteaddr":"104.200.151.46","user_hostname":"104.200.151.46","user_lastlogin":"2015-09-08 15:17:08"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"104.200.151.46","user_hostname":"104.200.151.46","user_lastlogin":"2015-09-08 20:03:03"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"104.200.151.46","user_hostname":"104.200.151.46","user_lastlogin":"2015-09-08 20:44:59"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-09-14 15:35:44"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"173.199.127.212","user_hostname":"173.199.127.212.choopa.com","user_lastlogin":"2015-09-15 16:03:37"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"173.199.127.212","user_hostname":"173.199.127.212.choopa.com","user_lastlogin":"2015-09-15 19:54:15"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"172.56.28.154","user_hostname":"172.56.28.154","user_lastlogin":"2015-09-16 19:53:55"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-09-17 00:49:45"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-09-17 04:29:22"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-18 14:13:44"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"172.56.35.14","user_hostname":"172.56.35.14","user_lastlogin":"2015-09-20 02:22:13"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-09-20 03:43:29"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"172.56.35.250","user_hostname":"172.56.35.250","user_lastlogin":"2015-09-20 05:21:07"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"172.56.35.250","user_hostname":"172.56.35.250","user_lastlogin":"2015-09-20 05:24:25"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"172.56.35.250","user_hostname":"172.56.35.250","user_lastlogin":"2015-09-20 05:24:37"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"172.56.35.250","user_hostname":"172.56.35.250","user_lastlogin":"2015-09-20 05:25:20"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"172.56.35.250","user_hostname":"172.56.35.250","user_lastlogin":"2015-09-20 05:27:22"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"172.56.35.250","user_hostname":"172.56.35.250","user_lastlogin":"2015-09-20 05:50:13"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"172.56.35.250","user_hostname":"172.56.35.250","user_lastlogin":"2015-09-20 06:01:18"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"172.56.35.250","user_hostname":"172.56.35.250","user_lastlogin":"2015-09-20 06:04:49"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"172.56.35.250","user_hostname":"172.56.35.250","user_lastlogin":"2015-09-20 06:12:15"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"172.56.35.250","user_hostname":"172.56.35.250","user_lastlogin":"2015-09-20 07:52:49"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"108.61.13.46","user_hostname":"108.61.13.46.choopa.com","user_lastlogin":"2015-09-20 14:21:31"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-09-22 10:52:31"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-22 11:03:41"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-22 15:10:23"}
{"user_id":216,"user_login":"owner1","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-22 15:15:49"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-22 16:56:32"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-22 16:58:25"}
{"user_id":203,"user_login":"denise","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-09-22 21:34:24"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-09-23 01:08:22"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-23 03:41:53"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-23 04:28:11"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-23 04:28:27"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-23 04:52:34"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-23 05:04:31"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"68.0.185.60","user_hostname":"ip68-0-185-60.tc.ph.cox.net","user_lastlogin":"2015-09-23 05:07:47"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-23 13:19:34"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-23 16:16:14"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-23 16:16:26"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-25 20:50:40"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"67.161.5.109","user_hostname":"c-67-161-5-109.hsd1.ca.comcast.net","user_lastlogin":"2015-09-25 20:51:02"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"67.161.5.109","user_hostname":"c-67-161-5-109.hsd1.ca.comcast.net","user_lastlogin":"2015-09-25 20:55:38"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-25 20:55:46"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"67.161.5.109","user_hostname":"c-67-161-5-109.hsd1.ca.comcast.net","user_lastlogin":"2015-09-25 20:55:54"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-25 20:55:56"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"208.54.35.167","user_hostname":"ma72336d0.tmodns.net","user_lastlogin":"2015-09-26 14:29:21"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-28 05:47:19"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-28 10:44:01"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-28 10:44:09"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.153.126.127","user_hostname":"stat-153-126-127.myactv.net","user_lastlogin":"2015-09-28 16:30:38"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"72.200.87.122","user_hostname":"ip72-200-87-122.tc.ph.cox.net","user_lastlogin":"2015-09-28 16:38:48"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"72.200.87.122","user_hostname":"ip72-200-87-122.tc.ph.cox.net","user_lastlogin":"2015-09-28 16:38:53"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"72.200.87.122","user_hostname":"ip72-200-87-122.tc.ph.cox.net","user_lastlogin":"2015-09-28 16:41:21"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"172.56.27.64","user_hostname":"172.56.27.64","user_lastlogin":"2015-09-28 17:33:19"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"172.56.27.64","user_hostname":"172.56.27.64","user_lastlogin":"2015-09-28 18:13:43"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-09-28 21:11:43"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-09-28 21:12:28"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-09-28 21:16:31"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"108.45.25.183","user_hostname":"pool-108-45-25-183.washdc.fios.verizon.net","user_lastlogin":"2015-09-28 21:32:26"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"66.87.80.156","user_hostname":"66-87-80-156.pools.spcsdns.net","user_lastlogin":"2015-09-29 00:20:55"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"66.87.80.156","user_hostname":"66-87-80-156.pools.spcsdns.net","user_lastlogin":"2015-09-29 00:21:17"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"108.45.25.183","user_hostname":"pool-108-45-25-183.washdc.fios.verizon.net","user_lastlogin":"2015-09-29 00:28:06"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"70.184.83.184","user_hostname":"wsip-70-184-83-184.ph.ph.cox.net","user_lastlogin":"2015-09-29 00:56:07"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"70.184.83.184","user_hostname":"wsip-70-184-83-184.ph.ph.cox.net","user_lastlogin":"2015-09-29 01:01:34"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"66.87.80.156","user_hostname":"66-87-80-156.pools.spcsdns.net","user_lastlogin":"2015-09-29 13:42:01"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"66.87.80.156","user_hostname":"66-87-80-156.pools.spcsdns.net","user_lastlogin":"2015-09-29 13:42:14"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"70.192.193.78","user_hostname":"78.sub-70-192-193.myvzw.com","user_lastlogin":"2015-09-29 13:48:31"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"70.192.193.78","user_hostname":"78.sub-70-192-193.myvzw.com","user_lastlogin":"2015-09-29 13:48:40"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-09-29 13:51:41"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-09-29 13:53:18"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-02 15:13:31"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-02 15:38:05"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-02 15:54:38"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-02 18:21:07"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-04 18:08:38"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-04 18:46:57"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-04 18:48:29"}
{"user_id":205,"user_login":"zachary","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-04 19:20:35"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-05 13:00:35"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-05 13:14:22"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-05 13:20:44"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-05 13:47:38"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-05 14:16:22"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"216.222.84.1","user_hostname":"216.222.84.1","user_lastlogin":"2015-10-05 14:16:35"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"216.222.84.1","user_hostname":"216.222.84.1","user_lastlogin":"2015-10-05 16:35:57"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"216.222.84.1","user_hostname":"216.222.84.1","user_lastlogin":"2015-10-05 16:36:06"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"216.222.84.1","user_hostname":"216.222.84.1","user_lastlogin":"2015-10-05 16:38:41"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"216.222.84.1","user_hostname":"216.222.84.1","user_lastlogin":"2015-10-05 16:40:43"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-07 06:17:52"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-07 13:10:39"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-07 13:10:41"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-07 13:34:20"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-07 13:47:15"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-07 15:05:02"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"172.56.16.1","user_hostname":"172.56.16.1","user_lastlogin":"2015-10-08 06:52:16"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"172.56.16.1","user_hostname":"172.56.16.1","user_lastlogin":"2015-10-08 06:52:22"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-08 14:48:56"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-08 14:56:28"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-08 15:04:58"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"75.151.142.225","user_hostname":"75-151-142-225-Philadelphia.hfc.comcastbusiness.net","user_lastlogin":"2015-10-08 16:12:35"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-08 16:12:40"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-10-08 17:38:25"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-10-08 17:38:29"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-08 22:38:46"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"50.110.166.136","user_hostname":"50.110.166.136","user_lastlogin":"2015-10-09 18:05:57"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-10-09 19:39:17"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"98.239.136.243","user_hostname":"c-98-239-136-243.hsd1.wv.comcast.net","user_lastlogin":"2015-10-11 23:29:47"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"98.239.136.243","user_hostname":"c-98-239-136-243.hsd1.wv.comcast.net","user_lastlogin":"2015-10-11 23:46:30"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-13 10:22:48"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-14 01:21:17"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-14 01:25:47"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-14 09:30:57"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-14 22:40:50"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"104.200.151.35","user_hostname":"104.200.151.35","user_lastlogin":"2015-10-15 22:21:36"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"104.200.151.35","user_hostname":"104.200.151.35","user_lastlogin":"2015-10-16 01:46:24"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"66.87.81.135","user_hostname":"135-81-87-66.pools.cgn.spcsdns.net","user_lastlogin":"2015-10-16 01:51:22"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"66.87.81.135","user_hostname":"135-81-87-66.pools.cgn.spcsdns.net","user_lastlogin":"2015-10-16 01:51:26"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"66.87.81.135","user_hostname":"66-87-81-135.pools.spcsdns.net","user_lastlogin":"2015-10-16 11:38:14"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-10-16 14:23:37"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-10-16 14:46:43"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-10-16 14:48:56"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-17 01:15:24"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-10-17 14:00:05"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-10-17 14:00:08"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-18 08:02:10"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-22 15:46:45"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-10-22 16:04:39"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-10-22 16:07:56"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-10-22 16:10:28"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-10-22 20:43:54"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"24.89.3.125","user_hostname":"stat-3-125.myactv.net","user_lastlogin":"2015-10-23 14:07:11"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-26 19:02:24"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-27 20:10:31"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-28 02:49:40"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-10-31 10:55:09"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"104.200.151.60","user_hostname":"104.200.151.60","user_lastlogin":"2015-11-03 01:57:49"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-05 23:59:29"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-06 00:07:03"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-06 00:41:30"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-06 00:45:03"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-06 00:45:20"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-06 05:47:47"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-06 06:30:54"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-06 06:34:54"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-06 07:11:11"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-06 17:58:25"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-06 17:58:54"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-06 17:59:30"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-06 22:33:34"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-06 22:53:01"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-06 23:01:26"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-07 18:20:50"}
{"user_id":217,"user_login":"salesmgmt1","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-07 18:26:01"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"104.200.151.80","user_hostname":"104.200.151.80","user_lastlogin":"2015-11-08 12:06:53"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"104.200.151.3","user_hostname":"104.200.151.3","user_lastlogin":"2015-11-08 17:01:36"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"104.200.151.3","user_hostname":"104.200.151.3","user_lastlogin":"2015-11-08 17:01:38"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"104.200.151.3","user_hostname":"104.200.151.3","user_lastlogin":"2015-11-10 04:11:42"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"104.200.151.3","user_hostname":"104.200.151.3","user_lastlogin":"2015-11-10 05:22:21"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"104.200.151.3","user_hostname":"104.200.151.3","user_lastlogin":"2015-11-10 05:34:58"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-16 18:27:41"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-22 23:17:57"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-23 01:14:27"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-23 11:23:21"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-23 17:04:30"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-24 06:31:23"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-25 04:33:51"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-25 13:58:16"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-25 14:50:22"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"c-73-24-143-7.hsd1.az.comcast.net","user_lastlogin":"2015-11-26 05:28:54"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"104.200.151.25","user_hostname":"104.200.151.25","user_lastlogin":"2015-11-28 13:31:06"}
{"user_id":1,"user_login":"rex","user_remoteaddr":"73.24.143.7","user_hostname":"73.24.143.7","user_lastlogin":"2015-12-12 12:03:22"}
